MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="gameState"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   FontSize="25"
                   FontWeight="Medium"
                   Text="X plays"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        </TextBlock>
        <Button Name="restartGameButton"
                Grid.Row="3" Grid.Column="3"
                Content="Restart"
                FontSize="25"
                FontWeight="Bold"
                Background="White" Click="restartGameButton_Click">
        </Button>
        <Button Name="bt1" Grid.Row="0" Grid.Column="0" Background="White" FontSize="70" FontFamily="Bahnschrift" Click="Button_Click">
            <TextBlock Name="buttonOneText"></TextBlock>
        </Button>
        <Button Name="bt2" Grid.Row="0" Grid.Column="1" Background="White" FontSize="70" FontFamily="Bahnschrift" Click="Button_Click_1">
            <TextBlock Name="buttonTwoText"></TextBlock>
        </Button>
        <Button Name="bt3" Grid.Row="0" Grid.Column="2" Background="White" FontSize="70" FontFamily="Bahnschrift" Click="Button_Click_2">
            <TextBlock Name="buttonThreeText"></TextBlock>
        </Button>
        <Button Name="bt4" Grid.Row="1" Grid.Column="0" Background="White" FontSize="70" FontFamily="Bahnschrift" Click="Button_Click_3">
            <TextBlock Name="buttonFourText"></TextBlock>
        </Button>
        <Button Name="bt5" Grid.Row="1" Grid.Column="1" Background="White" FontSize="70" FontFamily="Bahnschrift" Click="Button_Click_4">
            <TextBlock Name="buttonFiveText"></TextBlock>
        </Button>
        <Button Name="bt6" Grid.Row="1" Grid.Column="2" Background="White" FontSize="70" FontFamily="Bahnschrift" Click="Button_Click_5">
            <TextBlock Name="buttonSixText"></TextBlock>
        </Button>
        <Button Name="bt7" Grid.Row="2" Grid.Column="0" Background="White" FontSize="70" FontFamily="Bahnschrift" Click="Button_Click_6">
            <TextBlock Name="buttonSevenText"></TextBlock>
        </Button>
        <Button Name="bt8" Grid.Row="2" Grid.Column="1" Background="White" FontSize="70" FontFamily="Bahnschrift" Click="Button_Click_7">
            <TextBlock Name="buttonEightText"></TextBlock>
        </Button>
        <Button Name="bt9" Grid.Row="2" Grid.Column="2" Background="White" FontSize="70" FontFamily="Bahnschrift" Click="Button_Click_8">
            <TextBlock Name="buttonNineText"></TextBlock>
        </Button>
    </Grid>
</Window>
